# oo_project_finial

Java_Proj1/: pom.xml
Java_Proj1/src/main/java/com/example/java_proj1/: JavaProj1Application.java
Java_Proj1/src/main/java/com/example/java_proj1/controller/: UserController.java
Java_Proj1/src/main/java/com/example/java_proj1/entity/: User.java
Java_Proj1/src/main/resources/: application.properties
Java_Proj1/src/test/java/com/example/java_proj1/: JavaProj1ApplicationTests.java
OO_Backend/: build.gradle  settings.gradle
OO_Backend/controller/: Homecontroller.java.js
OO_Backend/src/main/java/com/example/oo_backend/: OoBackendApplication.java
OO_Backend/src/main/resources/: application.properties
OO_Backend/src/test/java/com/example/oo_backend/: OoBackendApplicationTests.java
oo_frontend/: settings.gradle.kts
oo_frontend/app/: .gitignore  build.gradle.kts
oo_frontend/app/src/main/: AndroidManifest.xml
oo_frontend/app/src/main/res/color/: bottom_nav_color_selector.xml
oo_frontend/app/src/main/res/drawable/: bg_message_left.xml  bg_message_right.xml  brown_button.xml  card_background_rounded.xml  cell_border.xml  edittext_background.xml  gray_button.xml  green_button.xml  keyword_background.xml  login_button.xml  review_keyword_bg.xml  rounded_button.xml  rounded_button_bg.xml  rounded_corner_button.xml  rounded_input.xml  rounded_status_button.xml  sales_card_border.xml  search_background.xml  status_done.xml  status_reserved.xml  status_sale.xml  step_circle_selected.xml  step_circle_unselected.xml  tab_selected.xml  timetable_cell_bg.xml  timetable_cell_custom_bg.xml
oo_frontend/app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_book_list_by_category.xml  activity_book_recommend.xml  activity_book_register.xml  activity_buy_history.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_room.xml  activity_favorites.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_mypage.xml  activity_review.xml  activity_sales_history.xml  activity_signup1.xml  activity_signup2.xml  chat_list_item.xml  chat_message_item.xml  fragment_category_etc.xml  fragment_category_major.xml  item_book.xml  item_buy.xml  item_category.xml  item_category_etc.xml  item_favorite.xml  item_image_slider.xml  item_recommend_card.xml  item_review.xml  item_sales.xml  mp_add_timetable.xml  spinner_item.xml  timetable_cell.xml
oo_frontend/app/src/main/res/menu/: bottom_nav_menu.xml
oo_frontend/app/src/main/res/values/: strings.xml  themes.xml
oo_frontend/gradle/: libs.versions.toml
oo_frontend/gradle/wrapper/: gradle-wrapper.properties
과제/: Account.java  Flower.java
(+171 files in other folders)
