<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="300dp"
    android:layout_margin="8dp"
    android:background="@drawable/sales_card_border">

    <!-- 책 이미지 -->

    <!-- 찜 하트 아이콘 -->
    <ImageView
        android:id="@+id/image_book"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:outlineProvider="background" /> <!-- 배경을 따라 모서리가 둥글게 처리됨 -->


    <ImageView
        android:id="@+id/image_heart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:src="@drawable/ic_heart" />

    <!-- 흐림처리용 뷰 -->
    <View
        android:id="@+id/view_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone" />

    <!-- 예약중 표시 -->
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약중"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- 책 제목과 가격을 세로로 배치하기 위해 LinearLayout 사용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/image_book"
        android:layout_marginTop="5dp"
        android:background="#AAFFFFFF"
        android:padding="4dp"
        android:gravity="center">

        <!-- 책 제목 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="책 제목"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!-- 가격 -->
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="13sp"
            android:text="가격"
            android:paddingBottom="2dp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
